<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Javascript</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Bai tap 1 -->
    <form>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 py-5">
                    <div class="card">
                        <div class="card-header">
                          Tính tiền lương
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="salaryPerDay">Tiền lương 1 ngày</label>
                                <input type="text" class="form-control" id="salaryPerDay">
                            </div>
                            <div class="form-group">
                                <label for="workingDay">Số ngày công</label>
                                <input type="text" class="form-control" id="workingDay">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="tinhTienLuong()">Tính Tiền</button>
                            </div>
                            <div class="result text-center mt-3 border border-dark">Kết quả
                                <p id="outputStr1"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 py-5">
                    <div class="card">
                        <div class="card-header">
                          Tính trung bình
                        </div>
                        <div class="card-body d-flex flex-row flex-wrap" id="item2"> <!--d-flex flex-wrap-->
                            <div class="form-group w-50 px-2 ">
                                <label for="num1">Số thứ 1</label>
                                <input type="number" class="form-control" id="num1">
                            </div>
                            <div class="form-group w-50 px-2 ">
                                <label for="num2">Số thứ 2</label>
                                <input type="number" class="form-control" id="num2">
                            </div>
                            <div class="form-group w-50 px-2 ">
                                <label for="num3">Số thứ 3</label>
                                <input type="number" class="form-control" id="num3">
                            </div>
                            <div class="form-group w-50 px-2 ">
                                <label for="num4">Số thứ 4</label>
                                <input type="number" class="form-control" id="num4">
                            </div>
                            <div class="form-group w-50 px-2 ">
                                <label for="num5">Số thứ 5</label>
                                <input type="number" class="form-control" id="num5">
                            </div>
                            <div class="form-group w-50 px-2 ">
                                <label for="avg">Trung bình</label>
                                <input type="text" id="avg" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <button type="button" class="btn btn-primary" onclick="tinhTrungBinh()">Tính Trung Bình</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-4 py-5">
                    <div class="card">
                        <div class="card-header">
                          Quy đổi USD - VND
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="usdRate">Tỷ giá</label>
                                <input type="text" class="form-control" id="usdRate" value="23500">
                            </div>
                            <div class="form-group">
                                <label for="usd">Số tiền usd</label>
                                <input type="text" class="form-control" id="usd">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="quyDoi()">Quy Đổi</button>
                            </div>
                            <div class="result text-center mt-3 border border-dark">Kết quả
                                <p id="outputStr2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 py-5">
                    <div class="card">
                        <div class="card-header">
                          Tính diện tích - chu vi hình chữ nhật
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="length">Chiều dài</label>
                                <input type="text" class="form-control" id="length" >
                            </div>
                            <div class="form-group">
                                <label for="width">Chiều rộng</label>
                                <input type="text" class="form-control" id="width">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="tinhToan()">Tính Toán</button>
                            </div>
                            <div class="result text-center mt-3 border border-dark">Kết quả
                                <p id="outputStr3"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 py-5">
                    <div class="card">
                        <div class="card-header">
                          Tính tổng 2 ký số
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="number">Nhập một số 2 chữ số:</label>
                                <input type="number" class="form-control" id="number" >
                            </div>
                        
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary" onclick="tongKySo()">Tính Toán</button>
                            </div>
                            <div class="result text-center mt-3 border border-dark">Kết quả
                                <p id="outputStr4"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      </form>
    <!-- BS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="./js/practice.js"></script>
</body>

</html>